# BSA_MOBILE_FRAMEWORK

./: .project  MainController.xlsx  MainController2.xlsx  README.md  ReadME  pom.xml
DataSheet/: CPC_1stTouchPoint_Approval.xlsx  CPC_1stTouchPoint_Approval2.xlsx  CPC_Dynamic.xlsx  CPC_Dynamic2.xlsx  Calculator.xlsx  FOS.xlsx  FOS2.xlsx  FOS3.xlsx  FOS3UW_to_postSanction.xlsx  FOS3UW_to_postSanction2.xlsx  FOS4.xlsx  FOS5.xlsx  FOS5_Till_UW.xlsx  FOS6.xlsx  FOS7_AfterPostSanction.xlsx  FOS8.xlsx  FOSScroll.xlsx  FOS_CoApp&Guarantor_Till_UW.xlsx  FOS_CoApp&Guarantor_Till_UW2.xlsx  FOS_Till_UW.xlsx  FOS_Till_UW2.xlsx  ForMultipledataTest.xlsx  Ishine.xlsx
DataSheet/JsonFile/: CreateLead.json
RESULT/2024/December/02/FOS/HtmlTables/: FOS_HtmlTable_Report_22_42_09.html  FOS_HtmlTable_Report_22_45_18.html  FOS_HtmlTable_Report_22_55_41.html  FOS_HtmlTable_Report_22_57_31.html  FOS_HtmlTable_Report_22_59_49.html  FOS_HtmlTable_Report_23_02_17.html  FOS_HtmlTable_Report_23_36_28.html  FOS_HtmlTable_Report_23_54_05.html
RESULT/2024/December/02/FOS/REPORTs/: FOS_Report_22_40_48.html  FOS_Report_22_44_36.html  FOS_Report_22_54_59.html  FOS_Report_22_56_51.html  FOS_Report_22_59_09.html  FOS_Report_23_01_34.html  FOS_Report_23_34_29.html  FOS_Report_23_52_14.html
RESULT/2024/December/03/FOS/HtmlTables/: FOS_HtmlTable_Report_01_14_49.html  FOS_HtmlTable_Report_11_36_19.html  FOS_HtmlTable_Report_11_44_42.html  FOS_HtmlTable_Report_12_58_01.html  FOS_HtmlTable_Report_13_19_14.html  FOS_HtmlTable_Report_17_53_22.html  FOS_HtmlTable_Report_18_03_12.html
RESULT/2024/December/03/FOS/REPORTs/: FOS_Report_01_09_56.html  FOS_Report_11_32_59.html  FOS_Report_11_41_38.html  FOS_Report_12_52_47.html  FOS_Report_13_15_40.html  FOS_Report_17_50_59.html  FOS_Report_17_59_09.html
RESULT/2024/December/05/FOS/HtmlTables/: FOS_HtmlTable_Report_02_09_12.html  FOS_HtmlTable_Report_03_05_57.html  FOS_HtmlTable_Report_12_49_37.html  FOS_HtmlTable_Report_13_22_40.html  FOS_HtmlTable_Report_13_35_16.html  FOS_HtmlTable_Report_14_12_26.html  FOS_HtmlTable_Report_14_22_48.html  FOS_HtmlTable_Report_14_34_32.html  FOS_HtmlTable_Report_14_42_12.html  FOS_HtmlTable_Report_16_19_04.html  FOS_HtmlTable_Report_17_20_54.html  FOS_HtmlTable_Report_17_30_47.html
RESULT/2024/December/05/FOS/REPORTs/: FOS_Report_02_03_13.html  FOS_Report_03_04_24.html  FOS_Report_12_38_56.html  FOS_Report_13_12_23.html  FOS_Report_13_25_28.html  FOS_Report_14_08_32.html  FOS_Report_14_19_12.html  FOS_Report_14_24_26.html  FOS_Report_14_38_09.html  FOS_Report_16_14_22.html  FOS_Report_17_11_04.html  FOS_Report_17_27_11.html
RESULT/2024/December/06/FOS/HtmlTables/: FOS_HtmlTable_Report_15_00_00.html  FOS_HtmlTable_Report_15_00_41.html  FOS_HtmlTable_Report_15_02_44.html  FOS_HtmlTable_Report_15_03_15.html  FOS_HtmlTable_Report_15_04_07.html  FOS_HtmlTable_Report_15_04_38.html  FOS_HtmlTable_Report_16_18_30.html  FOS_HtmlTable_Report_19_08_09.html  FOS_HtmlTable_Report_19_23_39.html  FOS_HtmlTable_Report_19_36_50.html  FOS_HtmlTable_Report_20_18_19.html  FOS_HtmlTable_Report_20_54_49.html
RESULT/2024/December/06/FOS/REPORTs/: FOS_Report_14_59_28.html  FOS_Report_15_00_11.html  FOS_Report_15_02_13.html  FOS_Report_15_02_44.html  FOS_Report_15_03_36.html  FOS_Report_15_04_07.html  FOS_Report_16_07_53.html  FOS_Report_18_58_50.html  FOS_Report_19_14_01.html  FOS_Report_19_25_14.html  FOS_Report_20_05_44.html  FOS_Report_20_45_23.html
RESULT/2024/December/06/Ishine/HtmlTables/: Ishine_HtmlTable_Report_15_00_11.html  Ishine_HtmlTable_Report_15_03_26.html  Ishine_HtmlTable_Report_15_03_36.html
RESULT/2024/December/06/Ishine/REPORTs/: Ishine_Report_15_00_00.html  Ishine_Report_15_03_15.html  Ishine_Report_15_03_26.html
RESULT/2024/December/11/FOS/HtmlTables/: FOS_HtmlTable_Report_18_10_27.html
RESULT/2024/December/11/FOS/REPORTs/: FOS_Report_18_04_13.html
RESULT/2024/December/13/FOS_PostSanction/HtmlTables/: FOS_PostSanction_HtmlTable_Report_18_19_54.html  FOS_PostSanction_HtmlTable_Report_18_37_46.html  FOS_PostSanction_HtmlTable_Report_18_54_16.html  FOS_PostSanction_HtmlTable_Report_19_11_18.html
RESULT/2024/December/13/FOS_PostSanction/REPORTs/: FOS_PostSanction_Report_18_15_41.html  FOS_PostSanction_Report_18_33_51.html  FOS_PostSanction_Report_18_50_23.html  FOS_PostSanction_Report_19_07_37.html
RESULT/2024/December/13/FOS_Till_UW/HtmlTables/: FOS_Till_UW_HtmlTable_Report_18_12_51.html  FOS_Till_UW_HtmlTable_Report_18_30_56.html  FOS_Till_UW_HtmlTable_Report_18_48_04.html  FOS_Till_UW_HtmlTable_Report_19_04_43.html
RESULT/2024/December/13/FOS_Till_UW/REPORTs/: FOS_Till_UW_Report_18_01_11.html  FOS_Till_UW_Report_18_20_46.html  FOS_Till_UW_Report_18_37_51.html  FOS_Till_UW_Report_18_54_28.html
RESULT/2024/December/13/Ishine/HtmlTables/: Ishine_HtmlTable_Report_18_15_41.html  Ishine_HtmlTable_Report_18_33_51.html  Ishine_HtmlTable_Report_18_50_23.html  Ishine_HtmlTable_Report_19_07_36.html
RESULT/2024/December/13/Ishine/REPORTs/: Ishine_Report_18_12_52.html  Ishine_Report_18_30_57.html  Ishine_Report_18_48_05.html  Ishine_Report_19_04_43.html
RESULT/2024/December/14/CPC_1stTouchPoint_Approval/HtmlTables/: CPC_1stTouchPoint_Approval_HtmlTable_Report_11_07_21.html  CPC_1stTouchPoint_Approval_HtmlTable_Report_11_37_04.html  CPC_1stTouchPoint_Approval_HtmlTable_Report_11_48_50.html  CPC_1stTouchPoint_Approval_HtmlTable_Report_12_05_13.html  CPC_1stTouchPoint_Approval_HtmlTable_Report_12_12_56.html  CPC_1stTouchPoint_Approval_HtmlTable_Report_12_25_45.html
(+77 files in other folders)
